PORT=8000
MONGO_URL=mongodb+srv://mohammedsamee_db_user:XDZMkcCWocmQpz3Q@cluster0.fd5suxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_SECRET=dkBbRDErPvJvHXVr1J2htQn1g6Y
API_KEY=187966321153469
CLOUD_NAME=dzz2a8mu9

SECRET_KEY=skjgnskesfmgbndsjfgsk-gskjlnafj
SECRET_KEY=skjgnskesfmgbndsjfgsk-gskjlnafj