PORT=8000
MONGO_URL=mongodb+srv://mohammedsamee_db_user:XDZMkcCWocmQpz3Q@cluster0.fd5suxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=skjgnskesfmgbngskjlnafj
API_SECRET=04D4g4_63RqwMJnP4-i81lUqt5w
API_KEY=422288417484732
CLOUD_NAME=dzz2a8mu9